{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.31.9/resources/schema.json",
    // Sprint 135 (S8). Widened from EventSystem/Handler to the four directories
    // that carry the payment logic.
    "source": {
        "directories": [
            "src/Stripe/EventSystem/Handler",
            "src/Stripe/Core",
            "src/Stripe/Webhook",
            "src/Stripe/Service"
        ]
    },
    "timeout": 300,
    "logs": {
        "text": "reports/infection.log",
        "summary": "reports/infection-summary.log"
    },
    "tmpDir": "var/cache/infection",
    "phpUnit": {
        "configDir": "tests",
        "customPath": "../../vendor/bin/phpunit"
    },
    "mutators": {
        "@default": true,
        "CastInt": false,
        "CastString": false
    },
    "testFramework": "phpunit",
    "testFrameworkOptions": "--testsuite=Unit"
}
